<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABOUT LVforUNICEF</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="row-1">
      <a class="lvu-logo-couleur" href="https://cecile-dzy-ncl.github.io/LVU/homepage.html">
        <img src="images/LOGO_LVFORUNICEF.svg" alt="logo">
      </a>
      <img src="images/recherche.png" alt="recherche">
      <button class="button">MY COLLECT</button>
      <h6>ENGLISH</h6>
    </div>
    <div class="row-2">
      <a href="https://cecile-dzy-ncl.github.io/LVU/about.html"><h6>ABOUT LVforUNICEF</h6></a>
      <div class="line"></div>
      <a href="https://cecile-dzy-ncl.github.io/LVU/world-run.html"><h6>WORLD RUN</h6></a>
      <div class="line"></div>
      <a href=""><h6>INDIVIDUAL INITIATIVES</h6></a>
      <div class="line"></div>
      <a href=""><h6>PAYROLL DONATION</h6></a>
    </div>
  </div>
  <div class="banner banner-about"></div>
  <div class="wrapper-description">
    <div class="wrapper-content">
      <h1>ABOUT LVforUNICEF</h1>
      <p><span>Since 2016, Louis Vuitton partners with UNICEF to support the most vulnerable children around the world.</span></p>
      <p>The aim of this global partnership is to raise funds for UNICEF and help support children that are exposed to conflicts, diseases, natural disasters and other situations that threaten their safety and well-being.</p>
      <p>Funds have been raised through proceeds from the sale of a dedicated jewellery item, the Silver Lockit. It is a symbol of protection and was chosen to signify sealing one’s promise to help children in urgent need.</br>The bracelets, which 40% of the retail price is donated to UNICEF, have raised over $6 million on behalf of UNICEF since the 2016 launch.</p>
      <p>For example, in 2018 funds have provided Syrian and Rohingya children with safe drinking water, food, sanitation facilities and medical care, along with clothing and blankets for the winter months.</p>
      <p><span>Now it’s your turn to be part of the LVforUNICEF TEAM!</span></p>
    </div>
  </div>

  <div class="wrapper-description">
    <div class="wrapper-content">
      <p><span>ABOUT UNICEF</span></p>
      <p>UNICEF promotes the rights and well-being of every child, in everything we do. Together with our partners, we work in 190 countries and territories to translate that commitment into practical action, focusing special effort on reaching the most vulnerable and excluded children, to the benefit of all children, everywhere.</p>
    </div>
  </div>

  <div class="block-grey">
    <h2>THE DIFFERENCE YOU MAKE</h2>
    <div class="block-row">
      <img src="" alt="">
      <p>With 10 €, you fund the equivalent of 12,500 liters of drinkable water.</p>
      <img src="" alt="">
      <p>With 60 €, you fund the equivalent of 20 UNICEF backpacks for children to go to school.</p>
    </div>
    <div class="block-row">
      <img src="" alt="">
      <p>With 30 €, you fund the equivalent of 200 vaccinations against the Polio virus.</p>
      <img src="" alt="">
      <p>With 100 €, you fund the equivalent of 300 packs of ready-to-use therapeutic food used to fight malnutrition.</p>
    </div>
    <p>See more at <a href="#">www.unicef.fr/thedifference</a></p>
  </div>

  <div class="wrapper-help">
    <div class="wrapper-content">
      <div class="help-icono">
        <img src="images/msg.svg" style="height: 50px;" alt="">
      </div>
      <h4><span>NEED HELP?</span> PRACTICAL TOOLS</h4>
      <p>
        Because we want you to succeed, we prepared practical tools to help you fundraising.</br>Fundraising guide, Facebook and Instagram covers, document about the difference you make...</br>If you have any question about fundraising, please  check our <a href="">FAQ</a> or <a href="">email us</a>.
      </p>
      <a href=""><div class="button-white">DOWNLOAD TOOLS</div></a>
    </div>
  </div>
</body>
</html>
